server {
    listen 80;
    listen [::]:80;
    server_name _;

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    root /var/www/html;

    location / {
        deny all;
    }

    location = / {
        allow all;
        index index.php;
    }

    location ~ ^/index.php$ {
        allow all;
        include fastcgi_params;
        fastcgi_pass php-fpm:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    location ~ ^/(favicon.ico|icon.png|icon\-144.png|icon\-512.png)$ {
        allow all;
    }

    location ~ ^/(manifest.json|js/navigator.js|css/style.css)$ {
        allow all;
    }

    location ~ ^/vendor/twbs/bootstrap/dist/css/bootstrap.min.(css|css.map)$ {
        allow all;
    }
}
