server {
    listen 80;
    listen [::]:80;
    server_name _;

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    root /var/www/html;

    location / {
        deny all;
    }

    location = / {
        allow all;
        index index.php;
    }

    location ~ ^/index.php$ {
        allow all;
        include fastcgi_params;
        fastcgi_pass php-fpm:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    location ~ ^/favicon.ico$ {
        allow all;
    }

    location ~ ^/js/navigator.js$ {
        allow all;
    }

    location ~ ^/css/style.css$ {
        allow all;
    }

    location ~ ^/vendor/twbs/bootstrap/dist/css/bootstrap.min.css$ {
        allow all;
    }

    location ~ ^/vendor/twbs/bootstrap/dist/css/bootstrap.min.css.map$ {
        allow all;
    }
}
